# string-diff

./: .gitignore  Dockerfile  Program.cs  Readme.md  StringDiff.csproj  StringDiff.http  StringDiff.sln  WeatherForecast.cs  docker-compose.yml
Application/: IDiffCalculator.cs  IDiffService.cs
Application/Helpers/: Mapper.cs
Application/Models/: DiffResultResponse.cs
Application/Services/: DiffCalculator.cs  DiffService.cs
Controllers/: DiffV1Controller.cs  WeatherForecastController.cs
Domain/: DiffModel.cs  DiffResult.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Infrastructure/: IDiffRepository.cs
Infrastructure/Exceptions/: ConflictException.cs  NotFoundException.cs
Infrastructure/Repositories/: DiffRepository.cs
Infrastructure/Repositories/InMemory/: DiffInMemoryRepository.cs
Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Models/: DiffRequest.cs  DiffResponse.cs  ErrorResponse.cs
Objects/: DiffRequest.cs  DiffResponse.cs
Properties/: launchSettings.json
StringDiff.Application/: StringDiff.Application.csproj
StringDiff.Application.Abstraction/: StringDiff.Application.Abstraction.csproj
StringDiff.Application.Abstraction/Services/: IDiffCalculator.cs  IDiffService.cs
StringDiff.Application/Helpers/: Mapper.cs
StringDiff.Application/Services/: DiffCalculator.cs  DiffService.cs
StringDiff.Contracts/: DiffRequest.cs  DiffResultResponse.cs  ErrorResponse.cs
StringDiff.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
StringDiff.Domain/Models/: DiffModel.cs  DiffResult.cs
StringDiff.Domain/Repositories/: IDiffRepository.cs
StringDiff.Infrastructure/: StringDiff.Infrastructure.csproj
StringDiff.Infrastructure/Repositories/: DiffRepository.cs
StringDiff.Infrastructure/Repositories/InMemory/: DiffInMemoryRepository.cs
StringDiff.IntegrationTests/: DiffApiTests.cs  StringDiff.IntegrationTests.csproj
StringDiff.Tests/: StringDiff.Tests.csproj
StringDiff.Tests/ApplicationTests/: DiffCalculatorTests.cs  DiffServiceTests.cs  MapperTests.cs
StringDiff.Tests/InfrastructureTests/: DiffRepositoryTests.cs
