<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StringDiff.Tests\**" />
      <Compile Remove="StringDiff.Domain\**" />
      <Compile Remove="StringDiff.Contracts\**" />
      <Compile Remove="StringDiff.Application.Abstraction\**" />
      <Compile Remove="StringDiff.Application\**" />
      <Compile Remove="StringDiff.Infrastructure\**" />
      <Compile Remove="StringDiff.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="StringDiff.Tests\**" />
      <EmbeddedResource Remove="StringDiff.Domain\**" />
      <EmbeddedResource Remove="StringDiff.Contracts\**" />
      <EmbeddedResource Remove="StringDiff.Application.Abstraction\**" />
      <EmbeddedResource Remove="StringDiff.Application\**" />
      <EmbeddedResource Remove="StringDiff.Infrastructure\**" />
      <EmbeddedResource Remove="StringDiff.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="StringDiff.Tests\**" />
      <Content Remove="StringDiff.Domain\**" />
      <Content Remove="StringDiff.Contracts\**" />
      <Content Remove="StringDiff.Application.Abstraction\**" />
      <Content Remove="StringDiff.Application\**" />
      <Content Remove="StringDiff.Infrastructure\**" />
      <Content Remove="StringDiff.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StringDiff.Tests\**" />
      <None Remove="StringDiff.Domain\**" />
      <None Remove="StringDiff.Contracts\**" />
      <None Remove="StringDiff.Application.Abstraction\**" />
      <None Remove="StringDiff.Application\**" />
      <None Remove="StringDiff.Infrastructure\**" />
      <None Remove="StringDiff.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="StringDiff.Tests\bin\Debug\net8.0\StringDiff.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\bin\Debug\net8.0\StringDiff.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\Debug\net8.0\StringDiff.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\StringDiff.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Domain\obj\StringDiff.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Contracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Contracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Contracts\obj\StringDiff.Contracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Application.Abstraction\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Application.Abstraction\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Application.Abstraction\obj\StringDiff.Application.Abstraction.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Application\obj\StringDiff.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Infrastructure\obj\StringDiff.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.IntegrationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.IntegrationTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.IntegrationTests\obj\StringDiff.IntegrationTests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="StringDiff.Application.Abstraction\StringDiff.Application.Abstraction.csproj" />
      <ProjectReference Include="StringDiff.Application\StringDiff.Application.csproj" />
      <ProjectReference Include="StringDiff.Contracts\StringDiff.Contracts.csproj" />
      <ProjectReference Include="StringDiff.Domain\StringDiff.Domain.csproj" />
      <ProjectReference Include="StringDiff.Infrastructure\StringDiff.Infrastructure.csproj" />
    </ItemGroup>

</Project>
