<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StringDiff.Tests\**" />
      <Compile Remove="StringDiff.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="StringDiff.Tests\**" />
      <EmbeddedResource Remove="StringDiff.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="StringDiff.Tests\**" />
      <Content Remove="StringDiff.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StringDiff.Tests\**" />
      <None Remove="StringDiff.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="StringDiff.Tests\bin\Debug\net8.0\StringDiff.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\bin\Debug\net8.0\StringDiff.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\Debug\net8.0\StringDiff.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Tests\obj\StringDiff.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="StringDiff.Domain\obj\StringDiff.Domain.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="StringDiff.Domain\StringDiff.Domain.csproj" />
    </ItemGroup>

</Project>
